
public class Main {


    public static void main(String[] args) {
        System.out.println(hasNValues(new int[]{1, 2, 3, 4, 5, 6, 7, 8 ,9, 10},10));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }


    static int hasNValues(int[ ] a, int n) {
        if(n>a.length){
            return 0;
        }


       int sum=0;
       int check=0;

       for(int i=0; i<a.length; i++){

           for(int j=0; j<i; j++){
               if(a[i]==a[j]){
                   check+=1;
                   break;
               }

           }
           if(check==0){
               sum+=1;
           }
           else {
               check=0;
           }
       }
       if(sum==n){
           return 1;
       }
       return 0;


    }






    }




























































