public class Main {

    public static void main(String[] args) {
        System.out.println(is235Array(new int[]{2, 4, 8, 16, 32}));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

    static int is235Array(int[ ] a) {
    int sum=0;
    int x=0;
    int b=1;
    int c=1;
    int d=0;
    for(int i=0; i<a.length; i++){
        d=b+c;
        b=c;
        c=d;
        if(d<=5){
            if(a[i]%d==0){
                sum+=1;


                for(int j=i+1; j<a.length; j++){
                    if(a[j]%d==0){
                        sum+=1;
                    }

                }

            } else if (a[i]%d!=0) {
                for(int j=i+1; j<a.length; j++){
                    if(a[j]%d==0){
                        sum+=1;
                    }
                }

        }

        } else if (a[i]%2!=0 && a[i]%3!=0 && a[i]%5!=0 ) {
            sum+=1;
            for(int j=i+1; j<a.length; j++){
                if(a[j]%2!=0 && a[j]%3!=0 && a[j]%5!=0){
                    sum+=1;


                }



            }
            break;



        }


    }

    if(sum==a.length){
        return 1;
    }
    return 0;




    }
}














        

