import java.awt.*;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.println(isBean(new int[]{2, 10, 9, 3}));
        System.out.println(isBean(new int[]{2, 2, 3, 3, 3}));
        System.out.println(isBean(new int[]{1, 1, 1, 2, 1, 1}));
        System.out.println(isBean(new int[]{0, -1, 1}));



    }
    static   int isBean(int[] a) {
        int check=0;
        for(int i=0; i<a.length; i++){
            for(int j=0; j<a.length; j++){
                if(a[i]+1==a[j] || a[i]-1==a[j]){
                    check+=1;
                    break;

                }


            }
        }
        if(check==a.length){
            return 1;
        }
        return 0;







    }

    }



































