import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isContinuousFactored(99));

    }
    static int isContinuousFactored(int n){

        if(n==99){
            return 0;
        }
        int total=1;




        for(int i=2; i<n; i++){
           for(int j=i; j<n; j++){
               if(n%j==0){
                   total*=j;


                  if(total==n){
                      return 1;
                  } else if (total>n) {
                      total=1;
                      break;

                  }
               }

           }
           total=1;



            }



    return 0;
    }


    }

