
public class Main {


    public static void main(String[] args) {
        System.out.println(isDaphne(new int[]{2, 4, 2}));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

    static int isDaphne (int[] a) {
        int odd=0;
        int even=0;
        for(int i=0; i<a.length; i++){
            if(a[i]%2==0){
                odd+=1;
            } else if (a[i]%2!=0) {
                even+=1;
            }

        }

        if(odd==a.length || even==a.length){
            return 1;
        }
        return 0;




        }









}



































        

