
public class Main {


    public static void main(String[] args) {
        System.out.println(isFilter(new int[]{4,7,13}));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

    static int isFilter (int[] a) {

        for(int i=0; i<a.length; i++){
            if(a[i]==9){
                for(int j=i; j<a.length; j++){
                    if(i!=j){
                        if(a[j]==11){
                            return 1;
                        }
                    }

                }
                return 0;
            } else if (a[i]==7) {
                for(int j=i; j<a.length; j++){
                    if(i!=j){
                        if(a[j]==13){
                            return 0;
                        }
                    }
                }

            }
        }
        return 1;







        }









}



































        

