import java.awt.*;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);






        System.out.println(isHollow(new int[]{1,2,0,0,0,3,4}));
        System.out.println(isHollow(new int[]{1,1,1,1,0,0,0,0,0,2,1,2,18}));
        System.out.println(isHollow(new int[]{1, 2, 0, 0, 3, 4}));
        System.out.println(isHollow(new int[]{1,2,0,0,0,3,4,5}));
        System.out.println(isHollow(new int[]{3,8,3,0,0,0,3,3}));
        System.out.println(isHollow(new int[]{1,2,0,0,0,3,4,0}));
        System.out.println(isHollow(new int[]{0,1,2,0,0,0,3,4}));

        System.out.println(isHollow(new int[]{0,0,0}));








    }
    static   int isHollow(int[ ] a)
    {
       int mid=a.length/2;
       int x=0;
       int check=0;
      for(int i=mid; i<a.length; i++){
          if(a[i]!=0){
              check+=1;
          }
          else {
              check=0;
          }


      }
      for(int i=mid; i>=0; i--){
          if(a[i]!=0){
              x+=1;
          }
          else {
              x=0;
          }


      }


      if(a[mid] == 0 && a[mid + 1] == 0 && a[mid - 1] == 0 && check ==x){
          return 1;
      }
      return 0;

      }











    }





































