
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isHodder(127));

    }
    static int isHodder(int n){
        int prime=0;

        int check=0;
        int sqrt=1;
        for(int i=2; i<=n; i++){
            prime=i;
            for(int j=2; j<i; j++){
              if(i%j==0){
                  prime=0;
                  break;
              }

              }

        if(prime>0){
            for(int k=0; k<n; k++){
                sqrt=sqrt*2;
                if(sqrt-1==n){
                    return 1;
                } else if (sqrt-1>n) {
                    sqrt=1;
                    break;

                }


            }
        }
        }
        return 0;


    }
}