public class Main {

    public static void main(String[] args) {
        System.out.println(isLayered(new int[]{}));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

    static int isLayered(int[ ] a) {
        if(a.length<=0){
            return 0;
        }
        int x=a[0];
        int check=0;
        for(int i=0; i<a.length; i++){
            if(a[i]>=x){
                if(i+1<a.length){
                    if(a[i]==a[i+1]){
                        check+=1;
                    } else if (a[i]!=a[i+1] && check==0) {
                        return 0;

                    } else {
                        check=0;
                    }
                }
                x=a[i];



            }
            else {
                return 0;
            }


        }

        return 1;
}



}

































