import java.awt.*;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isMartian(new int[]{1,2,-18,-18,1,2}));


    }
    static int isMartian(int[ ] a){
        int one=0;
        int two=0;
        for(int i=0; i<a.length; i++){
           if(a[i]==1){
               one+=1;
               if(i+1<a.length && a[i]==a[i+1]){
                   return 0;
               }
           } else if (a[i]==2) {
               two+=1;
               if(i+1<a.length && a[i]==a[i+1]){
                   return 0;
               }

           }

           else {
               if(i+1<a.length && a[i]==a[i+1]){
                   return 0;
               }
           }


        }









        if(one>two){
            return 1;
        }
        return 0;
        }







    }













