import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isMadhavArray(new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
                1, -2, -1}));

    }
    static int isMadhavArray(int a[]){
        int x=2;
        int y=x;
        int sum=0;
        int k=1;
        int total=a[0];

        for(int i=0; i<a.length; i++){
            if(k<a.length){
                if(x>a.length-1){
                    return 0;
                }

                for(int j=k; j<=x; j++){

                    sum+=a[j];
                }


                if(total==sum){
                    sum=0;
                    k=x+1;
                    y+=1;
                    x=x+y;





                }
                else {return 0;}
            }
            else {
                break;
            }



        }


       return 1;

    }

    }

