import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isMeera(new int[]{-8, 0, 0, 2, 0}));

    }

    static int isMeera (int[ ] a) {
        int sum=0;
        for(int i=0; i<a.length; i++){
            if(a[i]>i){
                return 0;
            }
            sum+=a[i];
        }
        

        if(sum==0){
            return 1;
        }
        return 0;






    }
}

