
public class Main {


    public static void main(String[] args) {
        System.out.println(isMeera(new int[]{3, 5, 10}));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

    static int isMeera(int [ ] a) {
    int sum=0;
    for(int i=0; i<a.length; i++){
        sum=a[i]*2;
        for(int j=0; j<a.length; j++){
            if(sum==a[j]){
                return 0;
            }

        }


      }
    return 1;











        }









}



































        

