import java.awt.*;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isMercurial(new int[]{}));


    }
    static int isMercurial(int[] a){
        int occur=0;
        int check=0;

        for(int i=0; i<a.length; i++){
            if(a[i]==1){
                check=1;


            } else if (a[i]==3 && check==1) {
                for(int j=i; j<a.length; j++){
                    if(a[j]==1){
                        return 0;
                    }

                }

            }


        }
        return 1;

        }






    }













