import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isMeera(7));

    }
    static int isMeera(int n){
        for(int i=2; i<n; i++){
            if(n%i==0){
                if(i==2){
                    return 1;
                };
            }
        }


    return 0;
    }


    }

