import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isMinMaxDisjoint(new int[]{5, 4, 1, 3, 2}));
        System.out.println(isMinMaxDisjoint(new int[]{18, -1, 3, 4, 0}));
        System.out.println(isMinMaxDisjoint(new int[]{9, 0, 5, 9}));
        System.out.println(isMinMaxDisjoint(new int[]{0, 5, 18, 0, 9}));
        System.out.println(isMinMaxDisjoint(new int[]{7, 7, 7, 7}));
        System.out.println(isMinMaxDisjoint(new int[]{}));
        System.out.println(isMinMaxDisjoint(new int[]{1, 2}));
        System.out.println(isMinMaxDisjoint(new int[]{1}));

    }
    static int isMinMaxDisjoint(int a[]){
        if(a.length==0){
            return 0;
        }



        int min=a[0];
        int max=a[0];
        int checkmax=0;
        int checkmin=0;
        int maxindex=0;



        for(int i=0; i<a.length; i++){
            if (a[i]>max){
            max=a[i];
            maxindex=i;
            }
            else if(a[i]<min){
            min=a[i];


            }

        }


       for(int i=0; i<a.length; i++){
           if(a[i]==max) {
               checkmax += 1;
           } else if (a[i]==min) {
               checkmin+=1;

           }

       }


        if(min==max){
            return 0;
        }

        if(maxindex-1>=0){
            if(a[maxindex-1]==min){
                return 0;
            }


        } else if (maxindex+1< a.length-1) {
            if(a[maxindex+1]==min){
                return 0;
            }


        }



        if(checkmax>1 || checkmin>1){
            return 0;
        }

        return 1;

           }



        }








