
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isNPrimeable(new int[]{},2));

    }
    static int isNPrimeable(int []a, int n){
        int prime=0;
        int total=0;
        int check=0;
        for(int i=0; i<a.length; i++){
            check=a[i]+n;
            for(int j=check; j<=check; j++){
                for(int k=2; k<j; k++){
                    if(j%k==0){
                        check=0;
                        break;
                    }
                }
                if(check>0){
                    total+=1;
                    break;
                }
            }


        }



        if(total==a.length){
            return 1;
        }
        return 0;


    }
}