
public class Main {


    public static void main(String[] args) {
        System.out.println(isOddValent(new int[]{2, 2, 2, 4, 4}));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

    static int isOddValent (int[] a) {

        int check=0;
        for(int i=0; i<a.length; i++){
            for(int j=i; j<a.length; j++){
                if(i!=j){
                    if(a[i]==a[j]){
                        check+=1;
                        break;


                    }
                }

            }
            if(check==1){
                break;

            }

        }
        for (int i=0; i<a.length; i++){
            if(a[i]%2==1){
                check+=1;
                break;
            }
        }


        if(check==2){
            return 1;
        }
        return 0;







        }









}



































        

