import java.awt.*;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isOneBalanced(new int[]{1, 1, 1, 2, 3, -18, 45, 1}));


    }
    static int isOneBalanced(int[] a){
        int argument=0;
        int sum=0;
        int check=0;
        for(int i=0; i<a.length; i++){
            if(a[i]==1){
                sum+=1;
                
            } else if (i+1<=a.length-1 && a[i+1]==1) {
                argument+=1;
                check+=1;


                
            } else if (a[i]!=1) {
                argument+=1;

            }


        }
        if(check<=1 && sum==argument){
            return 1;
        }
        return 0;

    }




        }








