public class Main {

    public static void main(String[] args) {
        System.out.println(isPairedN(new int[]{3},3));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

    static int  isPairedN(int[ ] a, int n) {
        for(int i=0; i<a.length; i++){
            if(i+1<a.length){
               for(int j=i+1; j<a.length; j++){
                   if(a[i]+a[j]==n && i+j==n){
                       return 1;
                   }

               }
            }
        }


        return 0;






    }
}














        

