
public class Main {


    public static void main(String[] args) {
        System.out.println(isPrimeHappy(8));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

    static int isPrimeHappy(int n) {
        int check = 0;
        int factor=0;
        int sum = 0;
        for (int i = 2; i < n; i++) {
            check = i;
            for (int j = 2; j < i; j++) {
                if (i%j==0) {
                    check = 0;
                    break;
                }
            }

            if (check >1 && check<n) {
                sum += check;
                factor++;
            }
        }
        if(sum%n==0 && factor>1){
            return 1;
        }
        return 0;


    }
}






















































        

