import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isSetEqual(new int[]{1, 9, 12},new int[]{12,1,9}));

    }
    static int isSetEqual(int[ ] a, int[ ] b){
        int check=0;

        for(int i=0; i<a.length; i++){
            for(int j=0; j<b.length; j++){
                if(a[i]==b[j]){
                    check+=1;
                    break;
                }
            }

            if(check==1){
                check=0;
            }
            else {
                return 0;
            }
        }
        for(int i=0; i<b.length; i++){
            for(int j=0; j<a.length; j++){
                if(b[i]==a[j]){
                    check+=1;
                    break;
                }
            }

            if(check==1){
                check=0;
            }
            else {
                return 0;
            }
        }







    return 1;
    }


    }

