import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isTriple(new int[]{3, 1, 2, 1, 3, 1, 3, 2, 2}));

    }

    static int  isTriple (int[ ] a) {
        int check=0;
        for(int i=0; i<a.length; i++){
            for(int j=0; j<a.length; j++){
                    if(a[i]==a[j]){
                        check+=1;

                }
            }
            if(check!=3){
                return 0;

            }
            else {
                check=0;
            }

        }



        return 1;






    }
}

