
public class Main {


    public static void main(String[] args) {
        System.out.println(isTwinPrime(53));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }




    static int isPrime(int n) {
        int prime=0;
        for(int i=n; i<=n; i++){
            prime=i;
            for(int j=2; j<n; j++){
                if(i%j==0){
                    prime=0;
                    break;
                }
            }
            if(prime>0){
                return prime;

            }
        }



        return 0;




    }
    static int isTwinPrime(int n) {
        if (n == isPrime(n)) {
            if (n - 2 == isPrime(n - 2) || n + 2 == isPrime(n + 2)) {
                return 1;
            }

        }


        return 0;
    }
    }























































        

