
public class Main {


    public static void main(String[] args) {
        System.out.println(isWave(new int[]{2,6,3,4}));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

    static int isWave (int [ ] a) {
        int x=a[0];
        for(int i=1; i<a.length; i++){
            if(x%2==0 && a[i]%2==0 || x%2==1 && a[i]%2==1){
                return 0;
            }
            else {
                x=a[i];
            }
        }
        return 1;









        }









}



































        

