import java.awt.*;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isZeroPlentiful(new int[]{0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0}));


    }

    static int isZeroPlentiful(int[ ] a) {
    int sum=0;
    int total=0;
    for(int i=0; i<a.length; i++){
        if(a[i]==0){
            sum+=1;
        } else if (a[i]!=0) {
            if(sum>0 && sum<4){
                return 0;
            }
            else {
                sum=0;
            }
        }
        if(sum>=4){
           if(i+1<a.length){
               if(a[i]!=a[i+1]){
                   total+=1;
                   sum=0;
               }
           }
           else {
               total+=1;
           }
        }
    }
    return total;

    }
}



































