public class Main {

    public static void main(String[] args) {
        System.out.println(largestDifferenceOfEvens(new int[]{1, 18, 5, 4, 33}));


        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }
    static  int largestDifferenceOfEvens(int[ ] a){
        int max=0;
        int min=2;
        int check=0;
        for (int i=0; i<a.length; i++){
            if(a[i]%2==0){
                check+=1;

                if(a[i]>max){
                    max=a[i];
                } else if (a[i]<min) {
                    min=a[i];


                }


            }

                }




       if(check<2){
           return -1;
       }

      return max-min;


        }




    }



        

