
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(primeCount(-10,6));

    }
    static int primeCount(int start, int end){
        int sum=0;
        int i,j;
        for(i=start; i<end; i++){
            for(j=2; j<i; j++){
                if(i%j==0){
                    break;
                }

            }
            if(i==j){
                sum+=1;
            }
        }
        return sum;
    }
}