import java.awt.*;
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(sameNumberoFFactors(-6,21));
        System.out.println(sameNumberoFFactors(6,21));
        System.out.println(sameNumberoFFactors(8,12));
        System.out.println(sameNumberoFFactors(23,97));
        System.out.println(sameNumberoFFactors(0,1));
        System.out.println(sameNumberoFFactors(0,0));


    }
    static  int sameNumberoFFactors(int a, int n){
        int x=0;
        int y=0;
        if(a<0 || n<0){
            return -1;
        }
        for(int i=1; i<=a; i++){
            if(a%i==0){
                x+=1;
            }
        }
        for(int i=1; i<=n; i++){
            if(n%i==0){
                y+=1;
            }
        }


        if(x==y){
            return 1;
        }





    return 0;
    }
    }



































