import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println(isTriple(new int[]{},new int[]{}));

    }

    static int[]  isTriple (int[] a,int[] b) {
        if(a==null || b==null){
            return null;
        }
        if(a.length==0 || b.length==0){
            return new int[0];
        }
         int arr[]=new int[a.length];
        for(int i=0; i<a.length; i++){
            for(int j=0; j<b.length; j++){
                if(a[i]==b[j]){
                    arr[i]=a[i];

                }
            }
        }


        return arr;






    }
}

